# projeto-ecommerce

./: README.MD  docker-compose.yml
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/ecommerce/gateway/config/: CorsConfig.java  RateLimiterConfig.java
api-gateway/src/main/java/com/ecommerce/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/ecommerce/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/test/java/com/ecommerce/gateway/: GatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ecommerce/eureka/: EurekaServerApplication.java
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/pedidos/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/pedidos/config/: SecurityConfig.java
order-service/src/main/java/com/ecommerce/pedidos/controller/: CarrinhoController.java  PedidoController.java
order-service/src/main/java/com/ecommerce/pedidos/dto/: EstatisticasProdutoDTO.java  ItemPedidoDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  ProdutoDTO.java
order-service/src/main/java/com/ecommerce/pedidos/model/: Carrinho.java  ItemCarrinho.java  ItemPedido.java  Pedido.java  StatusPedido.java
order-service/src/main/java/com/ecommerce/pedidos/repository/: CarrinhoRepository.java  PedidoRepository.java
order-service/src/main/java/com/ecommerce/pedidos/security/: JwtAuthenticationFilter.java  JwtService.java
order-service/src/main/java/com/ecommerce/pedidos/service/: CarrinhoService.java  PedidoService.java  ProductClient.java  ServiceTokenProvider.java
order-service/src/main/java/com/ecommerce/pedidos/util/: SecurityUtils.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/ecommerce/pedidos/service/: PedidoServiceTest.java
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/produtos/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/produtos/config/: SecurityConfig.java
product-service/src/main/java/com/ecommerce/produtos/controller/: ProdutoController.java
product-service/src/main/java/com/ecommerce/produtos/dto/: ProdutoRequestDTO.java  ProdutoResponseDTO.java
product-service/src/main/java/com/ecommerce/produtos/model/: Produto.java
product-service/src/main/java/com/ecommerce/produtos/repository/: ProdutoRepository.java
product-service/src/main/java/com/ecommerce/produtos/security/: JwtAuthenticationFilter.java  JwtService.java  ServiceTokenValidator.java
product-service/src/main/java/com/ecommerce/produtos/service/: ProdutoService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/ecommerce/produtos/controller/: ProdutoControllerTest.java
product-service/src/test/java/com/ecommerce/produtos/repository/: ProdutoRepositoryTest.java
product-service/src/test/java/com/ecommerce/produtos/service/: ProdutoServiceTest.java
src/main/java/com/ecommerce/usuarios/config/: SwaggerConfig.java
src/main/java/com/ecommerce/usuarios/controller/: UsuarioController.java
src/main/java/com/ecommerce/usuarios/dto/: LoginRequest.java  LoginResponse.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/ecommerce/usuarios/model/: Role.java
src/main/java/com/ecommerce/usuarios/repository/: UsuarioRepository.java
src/main/java/com/ecommerce/usuarios/security/: JwtAuthenticationFilter.java  JwtService.java
src/test/java/com/ecommerce/usuarios/controller/: UsuarioControllerTest.java
src/test/java/com/ecommerce/usuarios/integration/: AuthIntegrationTest.java
src/test/java/com/ecommerce/usuarios/repository/: UsuarioRepositoryTest.java
src/test/java/com/ecommerce/usuarios/security/: JwtServiceTest.java
src/test/java/com/ecommerce/usuarios/service/: UsuarioServiceTest.java
src/test/resources/: application-test.properties
user-service/: effective-pom.xm  pom.xml
user-service/src/main/java/com/ecommerce/usuarios/: UsuariosApplication.java
user-service/src/main/java/com/ecommerce/usuarios/config/: SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/ecommerce/usuarios/controller/: AuthController.java
user-service/src/main/java/com/ecommerce/usuarios/model/: Usuario.java
user-service/src/main/java/com/ecommerce/usuarios/security/: JwtAuthenticationFilter.java  JwtService.java
user-service/src/main/java/com/ecommerce/usuarios/service/: CustomUserDetailsService.java  UsuarioService.java
user-service/src/test/java/com/ecommerce/usuarios/controller/: UsuarioControllerTest.java
user-service/src/test/java/com/ecommerce/usuarios/integration/: AuthIntegrationTest.java
user-service/src/test/java/com/ecommerce/usuarios/repository/: UsuarioRepositoryTest.java
user-service/src/test/java/com/ecommerce/usuarios/service/: UsuarioServiceTest.java
